{
  "name": "Where-You-At",
  "description": "A location sharing logistics app for you and your friends.",
  "website": "https://whereyouatjhu.herokuapp.com/",
  "repository": "https://github.com/jhu-oose/2019-group-GrOOSEp",
  "success_url": "/"
}
